*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d8d8d8;
}

.top-container{
  display: flex;
  flex-direction: row;
  background-color: #240d8f;
  align-items: center;  
  img{
    width: 55px;
    height: 45px;
    margin-left: 5px;
  }
}
.barra{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 10px 0;
  background-color: #240d8f;
  color: white;
}

.titulo{
  display: flex;
  justify-content : center;
  align-items: center; 
  img{
    width: 250px;
    height: 100px;
  }
  h1{
    font-size: 50px;
    text-align: center;
  }
}

.subtitulo{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

.topo{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  -webkit-box-shadow: 3px -1px 6px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px -1px 6px 0px rgba(0,0,0,0.75);
  box-shadow: 3px -1px 6px 0px rgba(0,0,0,0.75);
  padding: 5px 0;
  .container-radio{
    display: flex;
    flex-direction: column;
    padding: 5px 86px;
    label{
      text-transform: uppercase;
    }  
  }
}

.homepage { 
  background-image: url('/assets/imagens/development.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 85vh;
  /* margin-top: -35px;  */
}

.botao-container{
  margin: 0;
  border: none;
  /* position: absolute;
  top: 57px; */
}

.logo-home {
  width: 25px;
  height: 25px;
}

#toggle-button{
  /* margin-left: 3px; */
  height: 35px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color:   #240d8f;
  color: #d8d8d8;  
  font-size: 16px; 
  border: none;  
}

#toggle-button:hover{
  background-color: #d8d8d8;
  color: #240d8f;  
  border:none;
  font-size: 16px;
  font-weight: 600;
}

.opcoes-menu {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.footer{
  display: flex; 
  padding: 11px;
  justify-content: center;
  align-items: center;
  background-color: #240d8f;
  height: 35px;
  /* margin-top: 50px; */
  text-align: center;
  color: white;
}

.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto;  
  padding: 10px;
}

.grid-itens{ 
  font-size: 16px;
  font-family: 'Arial';
  text-align: center;
  /* text-transform: uppercase; */
}

.conteudo{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;  
}

#conteudo_pagina{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;  
  margin: 0px auto;
  /* position: relative;
  z-index: -10;  */
}

.container-radio{
  display: flex;
  flex-direction: column;
  label{
    text-transform: uppercase;
  }  
}

#selecao_ano{
  display: flex;
  flex-direction: row; 
  padding: 10px 0;
  gap: 10px;
  label{
    width: 60px;
    input{
      margin-right: 5px;
    }
  }
}

.container-grafico {
  display: flex;               /* Usar flexbox para organizar os elementos */
  justify-content: space-between; /* Espalha os gráficos uniformemente */
  align-items: center;         /* Alinha os gráficos verticalmente ao centro */
  flex-wrap: wrap;             /* Permite que os gráficos "quebrem" a linha em telas menores */
}

.item-grafico {
  flex: 1 1 48%;
  margin: 10px;
  width: 600px;
  max-width: 48%;
  height: 360;
  background-color: transparent; /* Remove o fundo do container do gráfico */
  border: none; /* Remove qualquer borda que possa existir */            /* Define a largura mínima para não colapsar em telas muito pequenas */
}

.page-container {
  max-width: 100vw;
  margin: 0 auto; 
  /* padding: 20px; */
}

.development{
  background-image: url('/assets/imagens/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 85vh;
}